{% extends "./base.html" %}
{% load static %}
{% block title %} Adicionar Encomenda{% endblock %}
{% block nav-bar-title %} Adicionar Encomenda {% endblock %}
{% block custom-imports %} 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script> var itemsUrl = "{% url 'store:get_items' %}"; </script>

<script src="{% static 'scripts/addorder.js' %}"></script>
{% endblock %}
{% block main-content %}
{% load static %}

<div class="container mt-4">
    <h1>Lista de Items a encomendar</h1>
    <form method="POST" action="{% url 'store:addorderprocess' %}">
        {% csrf_token %}
        <table class="table table-bordered" id="inputTable">
            <thead>
                <tr>
                    <th>Selecionar Item</th>
                    <th>Quantidade</th>
                    <th>Preço por unidade</th>
                    <th>Acção</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
        <button type="button" class="btn btn-primary" id="addRow">Adicionar linha/button</button>
        <button type="submit" class="btn btn-success">Submeter</button>
    </form>
</div>


{% endblock %}