<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static '/icon/favicon.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css'%}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/68f8dee8ae.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">
    {% block custom-imports %} {% endblock %}
</head>

<body class="bg-dark">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="col-md-1"></div>
        <a class="navbar-brand col-md-10 px-4" href="#">{% block nav-bar-title %} {% endblock %}</a>
        <a href="{% url 'store:cart' %}"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-1 d-none d-md-block bg-dark sidebar"
                style="height: 100vh;position: fixed;top: 0;bottom: 0;left: 0;z-index: 1021;opacity: 0.8;">
                <div class="sidebar-sticky mt-5 pt-3">

                    <ul class="nav flex-column">
                        {% block side-bar-buttons %}
                        <li class="nav-item mt-4 mb-2">
                            <a class="nav-link" href="{% url 'store:productslist' %}">
                                <span data-feather="home"></span>
                                <i class="fa-solid fa-list"></i><span class="fw-bold text-white">&nbsp;&nbsp; Produtos</span>
                            </a>
                        </li>
                        <li class="nav-item my-2">
                            <a class="nav-link" style="padding-right: 1px" href="{% url 'store:userdetails' %}">
                                <span data-feather="file"></span>
                                <i class="fa-solid fa-user"></i><span class="fw-bold text-white">&nbsp;&nbsp; O meu perfil</span>
                            </a>
                        </li>


                        <li class="nav-item my-2">
                            <a class="nav-link" style="padding-right: 1px" href="{% url 'store:reserveslist' %}">
                                <span data-feather="file"></span>
                                <i class="fa-regular fa-play"></i><span class="fw-bold text-white">&nbsp;&nbsp;Reservas</span>
                            </a>
                        </li>
                        
                        <li class="nav-item my-2">
                            <a class="nav-link" style="padding-right: 1px" href="{% url 'store:saleslist' %}">
                                <span data-feather="file"></span>
                                <i class="fa-solid fa-play"></i><span class="fw-bold text-white">&nbsp;&nbsp;Pedidos</span>
                            </a>
                        </li>
                        {% if request.session.userext == "AA" or request.session.userext == "EM" %}

                        {% if request.session.userext == "AA" %}
                        <li class="nav-item my-2">
                            <a class="nav-link" style="padding-right: 1px" href="{% url 'store:addorder' %}">
                                <span data-feather="file"></span>
                                <i class="fa-regular fa-truck-fast"></i><span class="fw-bold text-white">&nbsp;&nbsp;Nova Encomenda</span>
                            </a>
                        </li>
                        {% endif %}

                        <li class="nav-item my-2">
                            <a class="nav-link" style="padding-right: 1px" href="{% url 'store:stockorder' %}">
                                <span data-feather="file"></span>
                                <i class="fa-solid fa-truck-fast"></i><span class="fw-bold text-white">&nbsp;&nbsp;Encomendas</span>
                            </a>
                        </li>
                        
                        {% if request.session.userext == "AA" %}
                        <li class="nav-item my-2">
                            <a class="nav-link" style="padding-right: 1px" href="{% url 'store:addproduct' %}">
                                <span data-feather="file"></span>
                                <i class="fa-solid fa-registered"></i><span class="fw-bold text-white">&nbsp;&nbsp;Registar Produto</span>
                            </a>
                        </li>

                        <li class="nav-item my-2">
                            <a class="nav-link" style="padding-right: 1px" href="{% url 'store:users' %}">
                                <span data-feather="file"></span>
                                <i class="fa-regular fa-users"></i><span class="fw-bold text-white">&nbsp;&nbsp;Utilizadores</span>
                            </a>
                        </li>
                        {% endif %}

                        {% endif %}

                        <li class="nav-item my-2">
                            {% if request.user.is_authenticated %}
                            <a class="nav-link" style="padding-right: 1px" href="{% url 'store:logout_view' %}">
                                <span data-feather="file"></span>
                                <i class="fa-solid fa-right-from-bracket"></i><span class="fw-bold text-white">&nbsp;&nbsp;Sair</span>
                            </a>
                            {% else %}
                            <a class="nav-link" style="padding-right: 1px" href="{% url 'store:login' %}">
                                <span data-feather="file"></span>
                                <i class="fa-solid fa-right-to-bracket"></i><span class="fw-bold text-white">&nbsp;Login/Registar</span>
                            </a>
                            {% endif %}
                        </li>
                      
                        {% endblock %}
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="col-md-1"></div>
            <main role="main" class="col-lg-11 px-md-5 bg-light pt-5">
                {% block main-content %} {% endblock %}
            </main>
        </div>
    </div>
</body>

</html>