{% extends "./base.html" %}




{% block title %} Iniciar Sessão {% endblock %}
{% block nav-bar-title %} Iniciar Sessão {% endblock %}
{% block main-content %}


<form action="{% url 'store:login' %}" method="post" class="mt-5">
{% csrf_token %}

<div class="form-group mb-3">
    <label for="username">Username</label>
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text"><i class="fa-solid fa-user" style="color: #545454;font-size: 24px;"></i></span>
          </div>
          <input type="text" class="form-control {{class}}" id="username" name="username" placeholder="Username">
    </div>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text"><i class="fa-solid fa-lock" style="color: #545454;font-size: 24px;"></i></span>
          </div>
          <input type="password" class="form-control {{class}}" id="password" placeholder="Password" name="password">
    </div>
  </div>
  <button type="submit" class="btn btn-primary mt-4 mb-2">Iniciar Sessão</button>
  <p class="text-danger">{{error_message}}</p>
  <a href="{% url 'store:register' %}">Não tem conta? Clique aqui para se registar!</a>
</form>


{% endblock %}