{% extends "./base.html" %}



{% block title %} Registar {% endblock %}
{% block nav-bar-title %} Criar conta {% endblock %}
{% block main-content %}


<form action="{% url 'store:register' %}" method="post" class="mt-5" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="form-group mb-3">
    <label for="username">Username</label>

    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text"><i class="fa-solid fa-user" style="color: #545454;font-size: 24px;"></i></span>
      </div>
      <input type="text" class="form-control" id="username" placeholder="Username" name="username">
    </div>
  </div>
  <div class="form-group mb-3">
    <label for="password">Password</label>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text"><i class="fa-solid fa-lock" style="color: #545454;font-size: 24px;"></i></span>
      </div>
      <input type="password" class="form-control" id="password" placeholder="Password" name="password">
    </div>
  </div>

  <div class="form-group mb-3">
    <label for="address">Endereço</label>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text"><i class="fa-solid fa-house" style="color: #545454;font-size: 24px;"></i></span>
      </div>
      <input type="text" class="form-control" id="address" placeholder="Endereço" name="address">
    </div>
  </div>

  <div class="form-group mb-3">
    <label for="email">Email</label>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text"><i class="fa-solid fa-envelope"
            style="color: #545454;font-size: 24px;"></i></span>
      </div>
      <input type="text" class="form-control" id="email" placeholder="Email" name="email">
    </div>
  </div>

  <div class="form-group mb-3">
    <label for="contact">Nr. de contacto</label>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text"><i class="fa-solid fa-phone" style="color: #545454;font-size: 24px;"></i></span>
      </div>
      <input type="text" class="form-control" id="contact" placeholder="Nr. de contacto" name="contact">
    </div>
  </div>

  <div class="form-group mb-3">
    <label for="photo">Foto</label>
    <input type="file" class="form-control" id="photo" placeholder="Foto" name="photo">
  </div>

  <button type="submit" class="btn btn-primary mt-2 mb-2">Registar</button>
  <br>
  <a href="{% url 'store:login' %}">Já tem conta? Clique aqui para iniciar sessão!</a>
</form>


{% endblock %}