<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{% block title %} {% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/68f8dee8ae.js" crossorigin="anonymous"></script>
        {% block custom-imports %} {% endblock %}
    </head>
    <body class="bg-dark">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
            <div class="col-sm-1"></div>
            <a class="navbar-brand px-4" href="#">{% block nav-bar-title %} {% endblock %}</a>
        </nav>
        
        <!-- Sidebar -->
        <div class="container-fluid">
            <div class="row">
                <nav class="col-md-1 d-none d-md-block bg-dark sidebar" style="height: 100vh;position: fixed;top: 0;bottom: 0;left: 0;z-index: 1021;opacity: 0.8;">
                <div class="sidebar-sticky mt-5 pt-3">
                    <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                        <span data-feather="home"></span>
                        <i class="fa-solid fa-list"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                        <span data-feather="file"></span>
                        <i class="fa-solid fa-user"></i>
                        </a>
                    </li>
                    </ul>
                </div>
                </nav>
                
                <!-- Main Content -->
                <div class="col-md-1"></div>
                <main role="main" class="col-lg-11 px-md-5 bg-light" style="height: 100vh;">
                {% block main-content %} {% endblock %}
                </main>
            </div>
        </div>
</body>
<style>
    i {
        color: white;
    }
</style>
    
</html>