format 224

classcanvas 128003 class_ref 128003 // Publicacao
  classdiagramsettings hide_attributes no show_members_full_definition yes show_members_stereotype yes member_max_width 0 end
  xyz 779.2 424 2000
end
classcanvas 128131 class_ref 128131 // Editora
  classdiagramsettings member_max_width 0 end
  xyz 303.4 435 2000
end
classcanvas 131075 class_ref 129027 // Livro_Edicao
  classdiagramsettings member_max_width 0 end
  xyz 395 606.8 2000
end
classcanvas 131331 class_ref 129155 // Periodico
  classdiagramsettings member_max_width 0 end
  xyz 730.8 864.8 2000
end
classcanvas 131587 class_ref 129283 // Periodicidade
  classdiagramsettings member_max_width 0 end
  xyz 1017 859.4 2000
end
classcanvas 132099 class_ref 135939 // AreaTematica
  classdiagramsettings member_max_width 0 end
  xyz 1425.6 440.8 2000
end
classcanvas 132867 class_ref 136067 // PublicacaoTema
  classdiagramsettings member_max_width 0 end
  xyz 1173 339 2000
end
classcanvas 133123 class_ref 136195 // PalavrasChave
  classdiagramsettings member_max_width 0 end
  xyz 1344 629.8 2000
end
classcanvas 133379 class_ref 136323 // Capitulo
  classdiagramsettings member_max_width 0 end
  xyz 542 939 2000
end
classcanvas 133763 class_ref 136451 // TagNoLivro
  classdiagramsettings member_max_width 0 end
  xyz 1152 535.8 2000
end
classcanvas 134019 class_ref 136579 // Artigo
  classdiagramsettings member_max_width 0 end
  xyz 1066 963.6 2000
end
classcanvas 136451 class_ref 136963 // Feed
  classdiagramsettings member_max_width 0 end
  xyz 772 1008.7 2000
end
textcanvas 138115 "ISBN é unique
"
  xyzwh 285.8 608 2005 84 35
classcanvas 138883 class_ref 143491 // Endereço
  classdiagramsettings member_max_width 0 end
  xyz 860 324.8 2000
end
classcanvas 140291 class_ref 150019 // Autor
  classdiagramsettings member_max_width 0 end
  xyz 561 349 2000
end
relationcanvas 128259 relation_ref 128003 // <association>
  from ref 128131 z 2001 to ref 128003
  no_role_a no_role_b
  multiplicity_a_pos 759 524 3000 multiplicity_b_pos 538 493 3000
end
relationcanvas 131715 relation_ref 129027 // <association>
  from ref 131331 z 2001 to ref 131587
  no_role_a no_role_b
  multiplicity_a_pos 995 899 3000 multiplicity_b_pos 943 899 3000
end
relationcanvas 132227 relation_ref 135555 // <association>
  from ref 132099 z 2001 to point 1525.8 344.4
  line 132611 z 2001 to point 1663 344.4
  line 132355 z 2001 to point 1664.4 472.6
  line 132483 z 2001 to ref 132099
  no_role_a role_b_pos 1538 418 3000
  multiplicity_a_pos 1643 482 3000 multiplicity_b_pos 1513 418 3000
end
relationcanvas 132739 relation_ref 135683 // <association>
  decenter_begin 97
  from ref 128003 z 2001 to ref 132099
  no_role_a no_role_b
  multiplicity_a_pos 1402 475 3000 multiplicity_b_pos 1048 451 3000
end
relationcanvas 133251 relation_ref 135811 // <association>
  decenter_begin 845
  from ref 128003 z 2001 to ref 133123
  no_role_a no_role_b
  multiplicity_a_pos 1321 655 3000 multiplicity_b_pos 1048 618 3000
end
relationcanvas 133635 relation_ref 136067 // <composition>
  from ref 131075 z 2001 to ref 133379
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134275 relation_ref 136323 // <association>
  decenter_end 910
  from ref 133379 z 2001 to point 569.4 1169.4
  line 134531 z 2001 to point 1448 1167.6
  line 134403 z 2001 to ref 133123
  no_role_a no_role_b
  multiplicity_a_pos 1428 690 3000 multiplicity_b_pos 581 998 3000
end
relationcanvas 134787 relation_ref 136451 // <association>
  decenter_begin 851
  decenter_end 416
  from ref 133379 z 2001 to point 597.6 1203
  line 135043 z 2001 to point 1517.6 1203
  line 134915 z 2001 to ref 132099
  no_role_a no_role_b
  multiplicity_a_pos 1493 519 3000 multiplicity_b_pos 635 998 3000
end
relationcanvas 135427 relation_ref 136579 // <association>
  decenter_begin 228
  decenter_end 79
  from ref 134019 z 2001 to point 1352.6 970.8
  line 135555 z 2001 to ref 133123
  no_role_a no_role_b
  multiplicity_a_pos 1331 690 3000 multiplicity_b_pos 1210 984 3000
end
relationcanvas 135939 relation_ref 136707 // <association>
  decenter_begin 771
  decenter_end 541
  from ref 134019 z 2001 to point 1552.6 992.6
  line 136067 z 2001 to ref 132099
  no_role_a no_role_b
  multiplicity_a_pos 1519 519 3000 multiplicity_b_pos 1210 1011 3000
end
relationcanvas 138371 relation_ref 150531 // <association>
  from ref 128003 z 2001 to ref 131331
  no_role_a no_role_b
  multiplicity_a_pos 801 841 3000 multiplicity_b_pos 849 650 3000
end
relationcanvas 138499 relation_ref 150659 // <association>
  decenter_end 75
  from ref 128131 z 2001 to point 419.4 259.4
  line 138755 z 2001 to point 1416.2 271.2
  line 138627 z 2001 to ref 132099
  no_role_a no_role_b
  multiplicity_a_pos 1421 416 3000 multiplicity_b_pos 396 411 3000
end
relationcanvas 139139 relation_ref 150787 // <generalisation>
  from ref 131075 z 2001 to ref 128003
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139523 relation_ref 151171 // <composition>
  from ref 131331 z 2001 to ref 136451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139651 relation_ref 151299 // <association>
  decenter_begin 170
  from ref 136451 z 2001 to ref 134019
  no_role_a no_role_b
  multiplicity_a_pos 1044 1003 3000 multiplicity_b_pos 908 1025 3000
end
relationcanvas 139907 relation_ref 151427 // <association>
  decenter_begin 828
  decenter_end 906
  from ref 136451 z 2001 to point 1621.2 1035.8
  line 140163 z 2001 to ref 132099
  no_role_a no_role_b
  multiplicity_a_pos 1597 519 3000 multiplicity_b_pos 908 1060 3000
end
relationcanvas 140419 relation_ref 157955 // <association>
  from ref 140291 z 2001 to ref 128003
  no_role_a no_role_b
  multiplicity_a_pos 759 471 3000 multiplicity_b_pos 685 415 3000
end
line 132995 -_-_
  from ref 132867 z 2002 to ref 132739
line 133891 -_-_
  from ref 133251 z 2002 to ref 133763
line 139011 -_-_
  from ref 138883 z 2004 to ref 138755
end
