37986:Miguel Vieira:85:Beja:464877758:1:-1
39619:Fabio Silva:89:Santarem:433542854:0:-1
60722:Diogo Costa:82:Braga:467130677:0:-1
60808:Joao Cruz:82:Santarem:417784432:0:-1
60811:David Garcia:85:Setubal:419189185:0:-1
65167:Rafael Chaco:79:Evora:420179148:0:-1
65872:Vitor Pereira:71:Lisboa:432287257:0:-1
69320:Miguel Lemos:71:Lisboa:416545460:0:-1
69383:Goncalo Sequeira:76:Beja:460121451:0:-1
69479:Luis Pina:65:Setubal:427385917:0:-1
73090:Joao Frade:87:Evora:418206414:0:-1
74480:Ruben Simoes:90:Beja:434213841:0:-1
75815:Marcos Bernardino:80:Santarem:427714182:0:-1
78031:Pedro Rodrigues:76:Santarem:461204835:0:-1
78105:Andre Silva:86:Braganca:428587578:0:-1
79383:Rosaria Daniel:70:Braga:439325024:0:-1
80406:Joao Lopes:79:Evora:412941450:0:-1
81807:Joaquina Policarpo:90:Setubal:418326825:0:-1
82301:Maria Raimundo:69:Braga:465775438:0:-1
82337:Antonio Ribeiro:81:Porto:415841326:0:-1
82569:Diogo Castelo:67:Leiria:427749103:0:-1
82641:Guilherme Perez:66:Braganca:420509754:0:-1
82665:Daniel Barroso:81:Santarem:425836615:0:-1
82693:Bruno Antunes:70:LocalidadeSemEnfermeiro:469265503:0:-1
82761:Andre Teixeira:85:Leiria:436868705:0:-1
82782:Joao Henrique:68:LocalidadeSemEnfermeiro:429391016:0:-1
83004:Joao Felix:67:Setubal:436579827:0:-1
83690:Sara Lanca:68:Evora:463198411:0:-1
83708:Jose Cruz:85:Evora:433410708:0:-1
83876:Gaspar Teixeira:70:Leiria:427043370:0:-1
87187:Luis Cabral:85:Lisboa:437048348:0:-1
87292:Joao Costa:72:Braganca:422575335:0:-1
87304:Vasco Faustino:82:Lisboa:417668991:0:-1
87400:Andre Oliveira:86:Faro:430291867:0:-1
87562:David Ribeiro:79:Braga:426406532:0:-1
87873:Joao Campos:85:Braga:426175808:0:-1
88078:Goncalo Goncalves:75:LocalidadeSemEnfermeiro:427175451:0:-1
88080:Francisco Alves:72:Setubal:429981082:0:-1
88117:Filipe Rebelo:84:Setubal:422774304:0:-1
88125:Joao Vasconcelos:84:Beja:421737061:0:-1
88219:Bernardo Paulo:76:Setubal:435252047:0:-1
88238:Guilherme Sa:68:Braganca:467350161:0:-1
88632:Antonio Vieira:83:Setubal:415476257:0:-1
88728:Goncalo Cruz:80:Braga:410989149:0:-1
90250:Tania Barbosa:69:Faro:428024555:0:-1
90253:Venilson Ungo:80:Evora:432436998:0:-1
90258:Guilherme Ribeiro:79:Faro:421027452:0:-1
90291:Diogo Jorge:68:Porto:422745917:0:-1
90323:Aires Oliveira:83:Santarem:419495151:0:-1
92257:Joao Pereira:71:Santarem:439731198:0:-1
92349:Joao Correia:81:Evora:417029764:0:-1
92445:Eduardo Silva:88:Braganca:428404030:0:-1
92471:Sergio Perez:84:Evora:412155809:0:-1
92500:Nuno Venancio:80:Santarem:436512512:0:-1
92634:Alexandre Lourenco:76:Evora:423241329:0:-1
92670:Catarina Lima:77:Leiria:418720478:0:-1
92729:Rodrigo Reis:73:Porto:461075820:0:-1
92781:Dumitrita Binzaru:76:Setubal:438706041:0:-1
92815:Joana Relvas:84:Leiria:428235082:0:-1
92905:Tiago Castro:76:Evora:416219381:0:-1
92940:Tomas Lopes:84:Beja:429545942:0:-1
92995:Nuno Duarte:90:Braganca:438619242:0:-1
93000:Diogo Catarino:67:Evora:431490746:0:-1
93016:Joao Francisco:66:Setubal:410868755:0:-1
93021:Pedro Dias:88:Porto:421731705:0:-1
93034:Rodrigo Romeiro:76:Braganca:421301364:0:-1
93040:Ines Consolado:77:Setubal:421572940:0:-1
93043:Christopher Galvez:66:Braganca:418698553:0:-1
93052:David Antunes:66:Beja:413645421:0:-1
93196:Fabio Garrido:82:Lisboa:427482590:0:-1
93246:Joao Freire:65:Faro:415382041:0:-1
93263:Diogo Soares:73:Beja:464649531:0:-1
93321:Joao Melo:85:Braga:464747995:0:-1
93322:Telmo Fonte:67:Braga:411947597:0:-1
93335:Joao Raposo:89:Setubal:416544418:0:-1
93352:Ricardo Maruta:83:Beja:423323354:0:-1
93387:Filipe Torres:90:LocalidadeSemEnfermeiro:412210583:0:-1
93401:Tiago Matias:82:Lisboa:426207928:0:-1
93427:Miguel Andre:74:Braga:466634146:0:-1
93452:Alexandra Baltazar:84:Faro:421353580:0:-1
93509:Ruben Boloto:76:Braga:432007881:0:-1
93539:Yuran Mangane:75:LocalidadeSemEnfermeiro:429818424:0:-1
93563:Steicy Tavares:75:Faro:462130890:0:-1
93616:Andre Barbosa:79:Setubal:433296420:0:-1
93635:Antonio Mendes:67:Beja:428753694:0:-1
93830:Leandro Sousa:83:Lisboa:437608752:0:-1
93833:Marcos Vieira:84:Faro:433811811:0:-1
93868:Goncalo Taveira:90:Lisboa:410878222:0:-1
93923:Antonio Flor:85:Braga:416431966:0:-1
93928:Jose Silva:88:Faro:466467728:0:-1
93977:Manuel Veronica:66:Evora:426767630:0:-1
93997:Duarte Gruner:69:Braganca:435844817:0:-1
93998:Ahmed Mansour:68:Evora:460044768:0:-1
94093:Francisca Carolino:66:Porto:412145702:0:-1
94118:Filipe Silva:82:Beja:428668830:0:-1
94255:Mauro Fortes:67:Santarem:431269134:0:-1
94334:Jose Caldeira:81:Setubal:439959128:0:-1
94442:Paulo Melo:82:Santarem:460994333:0:-1
94448:Cesar Gomes:68:Porto:439564494:0:-1
94453:Tiago Silva:71:Lisboa:427377574:0:-1
94455:Jose Palmeiro:74:Lisboa:421736182:0:-1
94466:Diogo Costa:79:Santarem:429901024:0:-1
94481:Alexander Ferreira:84:Evora:469332024:0:-1
94494:Rui Duarte:83:Porto:466472679:0:-1
94514:Bruno Carvalheiro:79:Evora:460952241:0:-1
94531:Sofia Ferreira:89:Santarem:419795374:0:-1
94575:Daniel Loureiro:83:Lisboa:432689512:0:-1
94576:Joao Correia:72:Leiria:465444433:0:-1
94587:Nuno Monteiro:72:Beja:417190350:0:-1
94639:Ana Francisco:76:Lisboa:431417624:0:-1
94642:Nuno Pina:89:Porto:429310200:0:-1
94698:Carlos Claudio:85:Lisboa:432054950:0:-1
94729:Tiago Vieira:90:Porto:469801137:0:-1
94856:alvaro Horta:87:Lisboa:432697427:0:-1
95079:Djenabo Balde:77:Santarem:417860695:0:-1
95257:Alexandre Leitao:90:LocalidadeSemEnfermeiro:413129406:0:-1
95805:Marcio Fernandes:83:LocalidadeSemEnfermeiro:414651840:0:-1
95929:Daniela Martins:71:LocalidadeSemEnfermeiro:418717813:0:-1
95931:Diana Lopes:88:Braga:434869490:0:-1
95983:Alexandre Torres:74:Santarem:439216483:0:-1
96130:Jorge Poco:78:Lisboa:412948354:0:-1
96266:Miria Oliveira:65:Leiria:413537041:0:-1
96421:Duarte Machado:65:LocalidadeSemEnfermeiro:469429543:0:-1
96501:Daniel Carapinha:90:Braga:412966665:0:-1
97161:Djossau Salum:89:Beja:461775252:0:-1
97552:Azal Lazim:77:Beja:419822196:0:-1
97557:Cintia Rodrigues:84:Beja:436734156:0:-1
97565:Tiago Goncalves:86:Braganca:434033694:0:-1
97596:Caio Gomes:80:LocalidadeSemEnfermeiro:433889922:0:-1
97885:Fabian Gobet:73:Santarem:424334287:0:-1
97933:Anita Semedo:69:Porto:414552406:0:-1
97948:Diogo Cruz:84:Santarem:424277684:0:-1
97949:Joao Silva:82:Lisboa:461830609:0:-1
97952:Ana Lourenco:73:Porto:423909292:0:-1
97960:Pedro Almeida:75:Setubal:431085565:0:-1
97963:Tania Carvalho:76:Lisboa:467522921:0:-1
97980:Graciano Caldeira:81:Faro:425065277:0:-1
97983:Hugo Borlot:77:Braganca:428429384:0:-1
97988:Maria Vicente:68:Evora:414581024:0:-1
97990:Joao Afonso:68:Porto:438076968:0:-1
97995:Gabriel Cardoso:90:Lisboa:437738530:0:-1
97998:Andre Dias:68:Beja:430832991:0:-1
98004:Carlos Esteves:79:Lisboa:425602080:0:-1
98007:Jacira Nhaga:78:Evora:427773676:0:-1
98008:Nicholas Eliseu:80:Beja:465104262:0:-1
98012:Pedro Almeida:77:Faro:416606535:0:-1
98013:Luis Souto:70:Porto:415467038:0:-1
98014:Tiago Pereira:81:Porto:423716904:0:-1
98017:Odete Mendes:80:Faro:433510590:0:-1
98024:Elio Tavares:75:Braga:426903238:0:-1
98033:Carlos Henriques:83:Setubal:436342981:0:-1
98038:Francisco Campos:71:Faro:462865424:0:-1
98039:Sindy Tavares:82:Setubal:434318747:0:-1
98041:Sergio Rico:67:Braga:430951930:0:-1
98074:Luis Parreira:85:Evora:463179422:0:-1
98075:Ana Alves:76:Setubal:418276528:0:-1
98090:Erick Soares:72:Santarem:461944680:0:-1
98105:Bruno Barreiros:73:Setubal:416222435:0:-1
98132:Paulo Pires:89:Braga:466728789:0:-1
98144:Miguel Carracedo:75:Beja:429812564:0:-1
98156:Maria Pombinho:72:Lisboa:417012270:0:-1
98157:Miguel Martins:83:Evora:461485949:0:-1
98163:Miguel Costa:82:Santarem:430706785:0:-1
98179:Lassana Samate:90:Setubal:411525095:0:-1
98183:Nuno Jubilado:82:Setubal:435194662:0:-1
98184:Claudia Ferreira:74:Leiria:464903574:0:-1
98194:Joao Ferro:73:Porto:415371638:0:-1
98281:Ines Comba:75:Braga:468222551:0:-1
98283:Ines Ribeiro:83:Setubal:416821983:0:-1
98285:Vasco Baptista:75:Beja:417622268:0:-1
98312:Bernardo Gomes:73:Braga:432322092:0:-1
98345:Miguel Valadares:70:Lisboa:415008959:0:-1
98348:Afonso Moreira:70:Faro:423697141:0:-1
98358:Diogo Carvalho:76:Lisboa:468884806:0:-1
98359:David Rosa:76:Santarem:422189034:0:-1
98361:Afonso Miguel:72:Evora:423259247:0:-1
98363:Guilherme Aleixo:87:Braga:426463136:0:-1
98384:Mario Cao:78:Faro:429969292:0:-1
98392:Ana Monteiro:88:Leiria:466003010:0:-1
98396:Diogo Veiga:89:Evora:412321471:0:-1
98401:Alexandre Batista:65:Santarem:464962713:0:-1
98412:Andre Oliveira:90:Beja:415632297:0:-1
98416:Bibiana Farinha:83:Leiria:460777593:0:-1
98420:Rodrigo Martins:72:Leiria:416858104:0:-1
98425:Rafael Santiago:89:Lisboa:421743418:0:-1
98431:Ana Ferreira:74:Faro:461890763:0:-1
98443:Petrick Correia:80:Lisboa:469232535:0:-1
98450:Bruno Pontes:85:LocalidadeSemEnfermeiro:433519122:0:-1
98452:Tomas Fernandes:84:Lisboa:431999284:0:-1
98458:Tomas Santos:86:Faro:419640166:0:-1
98468:Rodrigo Nunes:86:Santarem:466196534:0:-1
98472:Rafael Silva:78:Leiria:424516130:0:-1
98474:Filipa Lima:84:Leiria:466253152:0:-1
98475:Salvador Domingues:74:Porto:428545331:0:-1
98486:Tomas Lopes:71:LocalidadeSemEnfermeiro:417406249:0:-1
98493:Vasco Domingos:83:Evora:411092709:0:-1
98494:Carolina Roque:89:Lisboa:418176050:0:-1
98505:Joao Trindade:78:Setubal:416440409:0:-1
98509:Joao Rabuge:73:Braga:439341657:0:-1
98519:Ricardo Agostinho:65:Braganca:437310776:0:-1
98528:Goncalo Serrano:79:Evora:420789781:0:-1
98532:Nuno Alves:68:Leiria:415050291:0:-1
98536:Goncalo Correia:67:Faro:469320580:0:-1
98567:Alex Ribeiro:68:LocalidadeSemEnfermeiro:469600908:0:-1
98576:Goncalo Silva:65:Evora:461873985:0:-1
98578:Pedro Filipe:80:Braganca:418944404:0:-1
98585:Carolina Conceicao:84:Faro:423705074:0:-1
98589:Diogo Martins:66:Evora:417407642:0:-1
98591:Diogo Azeitona:90:Setubal:432833621:0:-1
98595:Goncalo Cavalheiro:68:Lisboa:424336746:0:-1
98597:Tomas Carvalho:71:Beja:465434387:0:-1
98598:Daniel Morgado:80:Setubal:415358897:0:-1
98599:Joao Oliveira:79:Evora:411634353:0:-1
98600:Guilherme Louro:81:Santarem:425823412:0:-1
98616:Bernardo Assuncao:66:LocalidadeSemEnfermeiro:422375847:0:-1
98622:Mohammad Sifat:76:Santarem:414649185:0:-1
98623:Afonso Machado:71:Braganca:429421079:0:-1
98624:Goncalo Lobato:80:Lisboa:428430801:0:-1
98627:Goncalo Pantaleao:87:Setubal:419233715:0:-1
98632:Alexandra Monteiro:85:Beja:412412541:0:-1
98634:Francisco Torgo:66:Faro:414490549:0:-1
98635:Francisco Rodrigues:68:Beja:424420886:0:-1
98637:Jorge Hristovsky:89:Porto:429327264:0:-1
98643:Carolina Costa:68:Porto:423296418:0:-1
98647:Joao Monteiro:67:Porto:463633718:0:-1
98654:Vasco Araujo:71:LocalidadeSemEnfermeiro:433471049:0:-1
98657:Rodrigo Carvalho:86:Faro:413716627:0:-1
98658:Jorge Gouveia:85:Setubal:415373491:0:-1
98662:Guilherme Nunes:77:Santarem:427175463:0:-1
98665:Guilherme Alves:65:Beja:411136536:0:-1
98666:Madalena Jorge:75:Lisboa:417807986:0:-1
98673:Tiago Batista:89:Braga:414880550:0:-1
98678:Leandro Neves:77:Evora:434089331:0:-1
98686:Nicole Nunes:73:Porto:437485995:0:-1
98687:Marco Valente:68:LocalidadeSemEnfermeiro:426434645:0:-1
98691:Sofia Monteiro:69:Setubal:469729277:0:-1
98697:Artur Correia:75:Leiria:414398079:0:-1
98704:Goncalo Silva:84:Leiria:467843824:0:-1
98717:Duarte Dominguinhos:67:Porto:462826463:0:-1
98731:Guilherme Mendes:82:Santarem:426206195:0:-1
98733:Aadil Sidik:70:LocalidadeSemEnfermeiro:429531341:0:-1
98735:Andre Coelho:75:Lisboa:434235012:0:-1
98737:Duarte Barbosa:78:LocalidadeSemEnfermeiro:433813587:0:-1
98740:Salvador Gomes:72:Braga:431593817:0:-1
98743:Alexandre Roque:71:Braganca:467064763:0:-1
98745:Rodrigo Silva:83:Setubal:420270644:0:-1
98748:Bernardo Santos:70:Leiria:436097129:0:-1
98757:Juliana Valadao:90:Leiria:423984026:0:-1
98760:Luis Carles:73:Santarem:414087577:0:-1
98763:Kevin Borges:68:LocalidadeSemEnfermeiro:419813104:0:-1
98768:Manuel Inacio:84:Braga:429919318:0:-1
98769:Rodrigo Soares:72:Leiria:430215453:0:-1
98770:Joao Fernandes:83:Leiria:461220089:0:-1
98777:Salvador Silva:65:LocalidadeSemEnfermeiro:424179148:0:-1
98778:Bruno Oliveira:68:Leiria:425181823:0:-1
98780:Luis Viana:89:Porto:420475050:0:-1
98784:Lourenco Verissimo:88:LocalidadeSemEnfermeiro:460826070:0:-1
98785:Lucas Fregona:78:Faro:435749526:0:-1
98791:Sofia Cunha:87:LocalidadeSemEnfermeiro:467007263:0:-1
98802:Carlota Sousa:67:Braganca:462108538:0:-1
98804:Tomas Fernandes:87:Santarem:438724350:0:-1
98805:Ricardo Ribeiro:78:Beja:468729648:0:-1
98808:Ricardo Aquino:87:Braga:438157081:0:-1
98810:Afonso Candeias:85:Faro:433651394:0:-1
98812:Matheus Quintas:70:Faro:422451680:0:-1
98816:Diogo Cardoso:81:Lisboa:416147616:0:-1
98817:Sergio Lourenco:66:Santarem:461194952:0:-1
98821:Miguel Reis:89:Lisboa:430344969:0:-1
98824:Duarte Laureano:65:Beja:460306541:0:-1
98830:Francisco Rodrigues:68:Faro:426600074:0:-1
98834:Rafael Santos:86:Faro:435018461:0:-1
98839:Diogo Muchelas:70:Faro:429244999:0:-1
98845:Adelaide Djalo:69:Santarem:412016364:0:-1
98848:Joao Mendonca:86:Faro:465083002:0:-1
98850:Douglas Lino:78:Lisboa:464766586:0:-1
98853:Antonio Ribeiro:88:Porto:469529465:0:-1
98857:Clara Barrancos:76:Faro:469024456:0:-1
98861:Luis Cardoso:79:Beja:412876870:0:-1
98863:Nuno Martins:73:LocalidadeSemEnfermeiro:431774618:0:-1
98869:Alexandre Moreira:77:Setubal:433070670:0:-1
98873:Ana Antunes:73:Santarem:463238996:0:-1
98876:Daniel Rodrigues:70:Beja:421987282:0:-1
98879:Rodrigo Narciso:78:Santarem:412510784:0:-1
98890:Goncalo Carrasco:80:Braga:411046106:0:-1
98893:Goncalo Botelho:65:LocalidadeSemEnfermeiro:468237084:0:-1
98895:Eliel Fernandes:87:Santarem:413384166:0:-1
98898:Luis Prado:80:Beja:438232099:0:-1
98899:David Paulino:76:Setubal:410123122:0:-1
98915:Heng Zheng:88:Santarem:414813432:0:-1
98918:Goncalo Cardoso:67:Faro:422976549:0:-1
98923:Andre Vieira:79:LocalidadeSemEnfermeiro:437059530:0:-1
98927:Dulce Costa:85:Evora:411785350:0:-1
98931:Filipe Vasconcelos:69:Faro:463652401:0:-1
98937:Martim Tavares:83:Faro:428431205:0:-1
98939:Catarina Froes:68:Beja:468070803:0:-1
98940:Manuel Quintas:82:Leiria:432461978:0:-1
98942:Leandro Ferreira:70:Porto:466353839:0:-1
98951:Hugo Africano:88:Santarem:412079468:0:-1
98957:Joao Bastos:72:Porto:420151253:0:-1
98958:Guilherme Santos:68:LocalidadeSemEnfermeiro:410602371:0:-1
98965:Goncalo Tavares:65:Lisboa:464721950:0:-1
98975:Joao Franco:87:LocalidadeSemEnfermeiro:467231531:0:-1
98978:Lucas Martins:87:Evora:416150898:0:-1
98979:Filipe Silva:75:Braga:423704453:0:-1
98980:Miguel Brito:73:Santarem:419102684:0:-1
98996:Ian Guimaraes:76:Santarem:439334438:0:-1
98997:Vasco Pereira:90:Evora:461414076:0:-1
98999:Manuel Silvestre:72:Beja:415674218:0:-1
99005:Telma Faustino:85:LocalidadeSemEnfermeiro:410179225:0:-1
99009:Rui Jesus:88:Braganca:421376834:0:-1
99016:Gaspar Jorge:71:Santarem:432159010:0:-1
99021:Miguel Junqueiro:85:Leiria:437109242:0:-1
99022:Tomas Gamito:65:Faro:414156443:0:-1
99023:Alexandre Silva:89:Faro:422592047:0:-1
99024:Pedro Mendonca:77:Lisboa:433649928:0:-1
99031:Rafael Vivo:84:Evora:429142521:0:-1
99037:Rafael Etelvino:73:Braga:433581599:0:-1
99041:Jose Soares:71:Beja:460705276:0:-1
99042:Elisa Pacheco:85:Faro:417494154:0:-1
99044:Vasco Gomes:80:Evora:410354275:0:-1
99047:Bruna Fernandes:66:LocalidadeSemEnfermeiro:468326939:0:-1
99050:Debora Novo:79:Evora:433816251:0:-1
99056:Ivo Rebelo:69:Braga:437526324:0:-1
99061:Martim Carvalho:87:Leiria:463096202:0:-1
99063:Rafael Gesero:86:Porto:424596071:0:-1
99070:Miguel Silva:65:Santarem:423090101:0:-1
99087:Artur Nobre:71:Braganca:421356939:0:-1
99091:Joao Marques:69:Setubal:437093809:0:-1
99103:Gustavo Moreira:83:Braga:468972592:0:-1
99104:Daniel Lopes:70:LocalidadeSemEnfermeiro:463312307:0:-1
99107:Catarina Jara:84:LocalidadeSemEnfermeiro:420203292:0:-1
99110:Mariana Guerreiro:69:LocalidadeSemEnfermeiro:429680033:0:-1
99114:Afonso aguas:82:Faro:422645466:0:-1
99115:Joao Guimaraes:90:Leiria:430965748:0:-1
99118:Jose Ventura:72:Setubal:433706528:0:-1
99125:Vasco Costa:87:Beja:436553971:0:-1
99126:Tiago Fonseca:68:Faro:419386411:0:-1
99130:Rodrigo Macedo:70:Setubal:425263101:0:-1
99136:Rafael Freitas:81:Braganca:469190417:0:-1
99142:Filipa Franco:85:Faro:437756767:0:-1
99144:Anthony Orozco:88:Leiria:416558126:0:-1
99145:Joao Lemos:70:Faro:425487729:0:-1
99147:Pedro Balca:72:Braga:461712866:0:-1
99149:Vitor Silva:81:Porto:423750636:0:-1
99150:Edgar Quintino:82:Porto:464330326:0:-1
99152:Leonardo Mota:78:Braga:461267689:0:-1
99153:Madalena Ferreira:71:Braganca:430867437:0:-1
99163:Miguel Gois:85:Beja:464065343:0:-1
99184:Pedro Alexandre:76:LocalidadeSemEnfermeiro:432443479:0:-1
99186:Tomas Rosa:71:Braga:414212510:0:-1
99188:Tomas Cristovao:71:Faro:430120874:0:-1
99189:Jose Oliveira:68:Santarem:416244004:0:-1
99191:Adriano Queiroz:82:Braganca:460749764:0:-1
99196:Diogo Paciencia:71:Leiria:465874209:0:-1
99197:Luis Fraga:75:Evora:464104780:0:-1
99198:Afonso Taveira:68:Lisboa:439370859:0:-1
99201:Daniel Maio:88:LocalidadeSemEnfermeiro:410607330:0:-1
99207:Ana Barroso:76:Lisboa:429154193:0:-1
99208:Joao Magalhaes:83:Setubal:421724384:0:-1
99212:Vera Martins:90:Braganca:412258717:0:-1
99213:Tiago Felicio:88:LocalidadeSemEnfermeiro:435101920:0:-1
99214:Diogo Magrinho:77:Lisboa:469130418:0:-1
99215:Marisa Sequeira:90:Leiria:416121031:0:-1
99218:Tiago Domingos:65:LocalidadeSemEnfermeiro:417210262:0:-1
99220:Joana Lopes:83:LocalidadeSemEnfermeiro:420627369:0:-1
99222:Beatriz Santos:83:Faro:419798744:0:-1
99224:Ricardo Paixao:68:Santarem:469563551:0:-1
99227:Tomas Catarino:84:Setubal:433241927:0:-1
99230:Juliao Mendes:71:Leiria:430287446:0:-1
99249:Eduardo Carrasqueira:83:Braganca:420890324:0:-1
99255:Rodrigo Pinto:90:Porto:423998014:0:-1
99262:Pedro Fernandes:69:LocalidadeSemEnfermeiro:421473622:0:-1
99263:Duarte Cagarrinha:65:Evora:429839158:0:-1
99265:Tiago Domingos:73:Evora:437499288:0:-1
99273:Rafaela Lopes:67:Santarem:423785080:0:-1
99283:Leo Pires:81:LocalidadeSemEnfermeiro:425616579:0:-1
99285:Bernardo Correia:77:Leiria:419818273:0:-1
99286:Ines Ascenso:67:Braganca:423893525:0:-1
99291:Lourenco Cunha:74:Braga:437014357:0:-1
99297:David Guerreiro:88:Porto:418546119:0:-1
99307:Joao Ruivo:66:Setubal:437833741:0:-1
99315:Duarte Laranjeiro:86:LocalidadeSemEnfermeiro:426894748:0:-1
99318:Goncalo Andrade:87:Faro:439947682:0:-1
99328:Vicu Mindru:65:Braga:437336526:0:-1
99335:Filipe Rego:75:Braga:419983230:0:-1
99351:Goncalo Matias:90:Porto:415240534:0:-1
99352:Ana Moreira:80:Braganca:414436202:0:-1
99354:Joao Ribeiro:86:Setubal:426355627:0:-1
99359:Maria Henriques:65:Lisboa:419081423:0:-1
99360:Flavio Martins:89:Faro:422282059:0:-1
99370:Goncalo Lopes:88:Faro:438627864:0:-1
99371:Pedro Angelino:84:Faro:410498749:0:-1
99372:Henrique Barros:85:Lisboa:432645524:0:-1
99375:Diogo Lopes:69:Setubal:424076764:0:-1
99376:Bernardo Paulino:66:LocalidadeSemEnfermeiro:437025988:0:-1
99377:Leonardo Andrade:79:Lisboa:461506851:0:-1
99379:Pedro Cruz:71:Braga:429642588:0:-1
99381:Mariana Marques:81:Porto:413078838:0:-1
99387:Joao Pereira:75:Santarem:411685886:0:-1
99397:Marta Pereira:87:Santarem:469480359:0:-1
99408:Miguel Costa:88:Braganca:429949154:0:-1
99423:Diogo Godinho:82:Setubal:438243796:0:-1
99434:Murilo Oliveira:88:Porto:425801957:0:-1
99435:Nuno Teixeira:80:Setubal:423915086:0:-1
99437:Bruno Amaro:86:Braga:420427968:0:-1
99444:Nelson Barao:69:Santarem:427067265:0:-1
99446:Luis Verissimo:90:Beja:412917906:0:-1
99447:Gabriela Lacouture:90:Porto:415251250:0:-1
99495:Joao Oliveira:77:Setubal:439206174:0:-1
99501:Andre Goncalves:87:Leiria:426760788:0:-1
99508:Andre Silva:85:Santarem:416005661:0:-1
99550:Bruna Pioris:77:Leiria:414665049:0:-1
99562:Mamadu Bah:83:Santarem:466398104:0:-1
99568:Momade Junior:78:Setubal:411940998:0:-1
99594:Lenik Rodrigues:79:Beja:413240814:0:-1
99639:Neyma Mucanze:72:Beja:463408292:0:-1
99776:Diogo Peng:67:Braga:418017341:0:-1
99793:Joao Rodrigues:83:LocalidadeSemEnfermeiro:422109608:0:-1
99802:Ines Vale:86:Braganca:410615542:0:-1
99845:Marin Mindru:66:Santarem:425623011:0:-1
99855:Inacio Norinha:78:Evora:462774866:0:-1
99860:Miguel Monteiro:82:Beja:425960754:0:-1
99900:Bruno Martins:68:Porto:433983317:0:-1
99914:Diogo Silva:82:Setubal:415083706:0:-1
99917:Afonso Carolo:86:Beja:464557837:0:-1
99926:Maria Carmo:67:Faro:416825630:0:-1
99938:Bernardo Mendes:86:Faro:410645561:0:-1
99980:Pedro Oriakhi:86:Beja:428296880:0:-1
100008:Daniela Gouveia:67:Porto:433522546:0:-1
100015:Pedro Ferraz:83:LocalidadeSemEnfermeiro:417385955:0:-1
100018:Yuran Silva:80:Beja:437162107:0:-1
100070:Ana Penetra:70:Faro:416837632:0:-1
100275:Tiago Faria:69:Braga:423606996:0:-1
